:root{
    --mainColor: #eaeaea;
    --secondaryColor: #fff;

    --borderColor: #c1c1c1;

    --mainText: black;
    --secondaryText: #4b5156;

    --themeDotBorder: #24293e;

    --previewBg: rgb(251, 249, 253, 0.8);

    --previewShadow: #f0ead6;

    --btnColor: black;
}

html, body{
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
}
body * {
    transition: 0.3s;
}
h1, h2, h3, h4, h5, h6, strong{
    color: var(--mainText);
    font-family: 'Russo One', sans-serif;
}

p, li, span, label, input, textarea{
    color: var(--secondaryText);
    font-family: 'Roboto Mono', monospace;
    font-weight: 500;
}

a{
    text-decoration: none;
    color: #17a2b8;
}
ul{
    list-style: none;
}

h1{ font-size: 56px;}
h2{ font-size: 36px;}
h3{ font-size: 28px;}
h4{ font-size: 24px;}
h5{ font-size: 20px;}
h6{ font-size: 16px;}

.textBlock{
    padding: 10px;
    margin: 5px;
    background: blue;
    width: fit-content;
    color: #fff;
    border: 1px solid blue;
    border-radius: 30px;
    transition: all .5s ease;
}
.textBlock:hover{
    background-color: transparent;
    color: blue;
}
.s1{
    background-color: var(--mainColor);
    border-bottom: var(--borderColor);
    overflow: auto;
}

.s2{
    background-color: var(--secondaryColor);
    border-bottom: 1px solid var(--borderColor);
    overflow: auto;
}

.main-container{
    width:1200px;
    margin: 0 auto;
}
.greeting-wrapper{
    display: grid;
    text-align: center;
    align-content: center;
    min-height: 10em;
}
.intro-wrapper{
    background-color: var(--secondaryColor);
    border: 1px solid var(--borderColor); 
    border-radius: 5px 5px 0 0;
    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75); 
     box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75); 

     display: grid;
     grid-template-columns: 1fr 1fr;
     grid-template-areas: 
                'nav-wrapper nav-wrapper'
                'left-column right-column'
     ; 
}
.nav-wrapper{
    border-radius: 5px 5px 0 0;
    grid-area: nav-wrapper;
    border-bottom: 1px solid var(--borderColor);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--mainColor);
}
#navigation{
    margin: 0;
    padding: 10px;
}
#navigation li{
    display: inline-block;
    margin-right: 5px;
    margin-top: 5px;
}
#navigation a{
     color: var(--mainText);
}

.dots-wrapper{
    display: flex;
    padding: 5px;
}
.browser-dot{
    background-color: black;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    margin: 5px;
    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75); 
     box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75); 
}
#dot-1{
    background-color: #FC6058;
}
#dot-2{
    background-color: #FEC02F;
}
#dot-1{
    background-color: #2ACA3E;
}


.left-column{
    grid-area: left-column;
    padding-top: 50px;
    padding-bottom: 50px;
}
#profile_pic{
    display: block;
    margin: 0 auto;
    height: 200px;
    width: 200px;
    object-fit: cover;
    border-color: 2px solid var(--borderColor);
}

#theme-options-wrapper{
    display: flex;
    justify-content: center;
}

.theme-dot{
    height: 30px;
    width: 30px;
    border-radius: 50%;

    margin: 5px;
    border: 2px solid var(--borderColor); 

    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75); 
     box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75); 

     cursor: pointer;
     box-sizing: border-box;
}

.theme-dot:hover{
    border-width: 5px;
}

#light-mode{
    background-color: #fff;
}
#blue-mode{
    background-color: #192734;
}
#green-mode{
    background-color: #78866b;
}
#purple-mode{
    background-color: #7E4C74;
}

#setting-note{
    font-size: 12px;
    font-style: italic;
    text-align: center;
}


.right-column{
    grid-area: right-column;
    display: grid;
    align-content: center;
    padding-top: 50px;
    padding-bottom: 50px;
}
#preview-shadow{
    background-color: var(--previewShadow);
    height: 180px;
    width: 300px;
    padding-left: 30px;
    padding-top: 30px;
}
#preview{
    width: 300px;
    border: 1.5px solid #17a2b8;
    background-color: var(--previewBg);
    padding: 15px;
    position: relative;
}

.corner{
    width: 7px;
    height: 7px;
    border: 1.5px solid #17a2b8;
    border-radius: 50%;
    background-color: #fff;
    position: absolute;
}
#corner-tl{
    top: -5px;
    left: -5px;
}
#corner-tr{
    top: -5px;
    right: -5px;
}
#corner-br{
    bottom: -5px;
    right: -5px;
}
#corner-bl{
    bottom: -5px;
    left: -5px;
}

.about-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    padding-top: 50px;
    padding-bottom: 50px;
    gap: 100px;
}

#skills{
    display: flex;
    justify-content: space-evenly;
    background-color: var(--previewShadow);
}
.social-links{
    display: grid;
    align-content: center;
    text-align: center;
}
#social-image{
    width: 100%;
}

.post-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, 320px);
    gap: 20px;
    justify-content: center;
    padding: 15px;
}
.post{
    border: 1px solid var(--borderColor);
    -webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75); 
     box-shadow: -1px 4px 3px -1px rgba(0,0,0,0.75); 
}
.thumbnail{
    display: block;
    width: 100%;
    height: 180px;
    object-fit: cover;
}
.post-preview{
    background-color: #fff;
    padding: 15px;
}
.post-preview a {
    padding: 5px;
    border-radius: 10px;
    background-color: transparent;
    color: blue;
    border: none;
    box-shadow: 1px 0px 2px 1px #c1c1c9;
    transition: all .5s ease;
}
.post-preview a:hover{
    background: blue;
    color: #fff;
}
.post-title{
    color: black;
    margin: 0;
}
.post-intro{
    color: #4b5156;
    font-size: 14px;
}
#contact-form{
    display: block;
    max-width: 600px;
    margin: 0 auto;
    border: 1px solid var(--borderColor);
    padding: 15px;
    border-radius: 5px;
    background-color: var(--mainColor);
    margin-bottom: 50px;
}
.input-field{
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: var(--secondaryColor);
    border-radius: 5px;
    border: 1px solid var(--borderColor);
    font-size: 14px;
    outline: none;
}
#contact-form label{
    line-height: 2.7em;
}

#submit-btn{
    margin-top: 10px;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #fff;
    background-color: var(--btnColor);
    border: none;
}
.confirmation {
    margin: 5px auto;
    width: auto;
    text-align: center;
    font-size: 1.8rem;
    transition: all .4s ease;
}

 /* responsive design  */
@media screen and (max-width: 1200px){
    .main-container{
        width: 95%;
    }
}

@media screen and (max-width: 800px){
    .intro-wrapper{
         grid-template-columns: 1fr;
         grid-template-areas: 
                    'nav-wrapper'
                    'left-column' 
                    'right-column'
         ; 
         grid-gap: 0;
    }
    .greeting-wrapper h1{
        font-size: 45px;
    }
    .right-column{
        justify-content: center;
    }
    #preview{
        padding: 8px;
    }
    .right-column h3{
        margin: 0px;
    }
    .right-column p{
        margin-bottom: 0;
    }
}

@media screen and (max-width: 400px){
    .greeting-wrapper h1{
        font-size: 35px;
    }
    #preview-shadow{
		max-width: 280px;
		height: 180px;
		padding-left: 10px;
		padding-top: 10px;
	}
	#preview{
		width: 270px;
	}
}
